<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Galbadia Garden</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .seveight {
      width: 78px !important;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-12 col-md-12 mx-auto">
          <h1 class="fw-light">Final Fantasy 8</h1>
          <p class="lead text-muted">Welcome to Brofar's collection of information, resources, and tools for Final
            Fantasy VIII PC speedrunning. The information here has been sourced from many people and websites (including
            my own research) as seen in the credits section!</p>
          <p>
            <a href="#list" class="btn btn-primary my-2 seveight">List</a>
            <a href="https://discord.gg/5c5gP95mnx" class="btn btn-secondary my-2 seveight">Discord</a>
            <a href="#credits" class="btn btn-secondary my-2 seveight">Credits</a>
          </p>
        </div>
      </div>
    </section>

    <div class="py-5 bg-light" id="list">
      <div class="container">
        <h2>Projects</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col" class="w-50">Description</th>
              <th scope="col">Status</th>
              <th scope="col">Link</th>
              <th scope="col"><i class="fa-brands fa-github"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Esthar Practice</th>
              <td>Quick memory writer for Esthar encounter stuff.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="https://github.com/brofar/esthar-practice/releases" class="btn btn-primary btn-sm">Download</a></td>
              <td><a href="https://github.com/brofar/esthar-practice"><i class="fa-brands fa-github"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">Fish Fin Manip</th>
              <td>Table lookup for the fish fin manipulation.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="./fish-fins" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/fish-fins"><i class="fa-brands fa-github"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">Kaivel's Fish Fin Manip</th>
              <td>Table lookup for Kaivel's alternate fish fin manipulation.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="./fish-fins-kai" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/fish-fins-kai"><i class="fa-brands fa-github"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">Encounter Calculator</th>
              <td>Using the previous encounter formation ID along with the encounter counter (total number of
                encounters) we can tell which encounter formation we will receive next.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="./encounter-calculator" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/encounter-calculator"><i
                    class="fa-brands fa-github"></i></a></td>
            </tr>
            <tr>
              <th scope="row">Cheat Engine Tables (PC)</th>
              <td>A file for use with <a href="https://www.cheatengine.org/">Cheat Engine</a> to manipulate various aspects of
                the game's memory.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="https://github.com/brofar/ff8-memory/releases" class="btn btn-primary btn-sm">Download</a></td>
              <td><a href="https://github.com/brofar/ff8-memory"><i
                    class="fa-brands fa-github"></i></a></td>
            </tr>
            <tr>
              <th scope="row">Caraway Code</th>
              <td>Reads a specific memory address from FF8_EN or FF8_FR (Steam 2013 / non-remaster) containing the code
                to get into Caraway's mansion. Note: This tool is <strong>illegal in speedruns</strong> as it reads directly from the game's memory.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="https://github.com/brofar/ff8-Julia/releases" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/ff8-Julia"><i class="fa-brands fa-github"></i></a></td>
            </tr>
            <tr>
              <th scope="row">Controls Randomizer</th>
              <td>Randomizes controller inputs while playing FF8 by reading and shuffling the control mapping in the
                game's memory while you play. Has some configuration options.</td>
              <td><span class="badge bg-success">Working</span></td>
              <td><a href="https://github.com/brofar/ff8-controls-randomizer/releases"
                  class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/ff8-controls-randomizer"><i class="fa-brands fa-github"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">Card RNG Manip Tool</th>
              <td>A webpage to keep track of early game RNG events to help with Zell card.</td>
              <td><span class="badge bg-danger text-light">Under Construction</span></td>
              <td><a href="https://galbadia.garden/card-manip/" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/card-manip"><i class="fa-brands fa-github"></i></a>
              </td>
            </tr>
             <tr>
              <th scope="row">Final Party Manipulation</th>
              <td>Conversion of Pingval's final party manipulation code for Playstation and awesomeWaves' modifications
                for PC ruby script to JS, so that it can be run on the web without requiring runners to install Ruby.
              </td>
              <td><span class="badge bg-warning">BETA</span></td>
              <td><a href="./final-party-manip" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/final-party-manip"><i
                    class="fa-brands fa-github"></i></a></td>
            </tr>
             <tr>
              <th scope="row">Caraway Code - Poles</th>
              <td>Alternate website for the pole manip
              </td>
              <td><span class="badge bg-warning">BETA</span></td>
              <td><a href="./caraway-code" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/brofar/caraway-code"><i
                    class="fa-brands fa-github"></i></a></td>
            </tr>
            <tr>
              <th scope="row">Slot Manipulation</th>
              <td>The End manip created by Kaivel & romaindurand
              </td>
              <td><span class="badge bg-secondary">External</span></td>
              <td><a href="https://ff8-manip.romaindurand.fr/" class="btn btn-primary btn-sm">Open</a></td>
              <td><a href="https://github.com/romaindurand/ff8-slot-manip"><i
                    class="fa-brands fa-github"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="py-5 bg-light" id="credits">
      <div class="container">
        <h2>Credits & Sources</h2>
        <p class="lead">The following people/sources have made everything here possible. Thank you for your passion
          for the game.</p>
        <ul class="fa-ul text-muted">
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="http://pingval.g1.xrea.com/">Pingval</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://www.twitch.tv/kaivel">Kaivel</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://www.twitch.tv/awesomeWaves">awesomeWaves</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a href="https://twitch.tv/BlRT">BlRT</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://docs.google.com/document/d/1k0wViIjYPa6oakFvcwXxwmXj_2O_Q8FL9Ab5XRfsA6I/">FF8 - Caraway Code
              retro-engineering (Amshagar)</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a href="https://github.com/myst6re/hyne">Hyne
              savegame editor for Final Fantasy VIII (myst6re)</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://github.com/myst6re/deling">Deling Final Fantasy VIII field archive editor (myst6re)</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="http://wiki.ffrtt.ru/index.php/FF8/Tools">FF8/Tools Wiki - ffrtt.ru</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="http://forums.qhimm.com/index.php?topic=17034.0">FF8 ID item's list (Qhimm.com)</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://guides.gamercorner.net/ffviii/">FFVIII - Game Corner Guides</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://fearlessrevolution.com/viewtopic.php?t=1029">Final Fantasy VIII Cheat Table</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://game8.co/games/Final_Fantasy_VIII/archives/270984">Maps and Locations - Game8</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://docs.google.com/document/d/1unjgx4zAUUcIroed8ahxmD-9yhMHZQESjrjWuzFnML8">Final Fantasy VIII
              (F) RAM MAP Par Beuj, Kaivel, Ony, KartSeven, AmShagar</a></li>
          <li><span class="fa-li"><i class="fas fa-asterisk"></i></span><a
              href="https://gamehacking.org/czardragon/">czardragon</a></li>
        </ul>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
